CancellationTokenP/CancellationTokenP/MainWindow.xaml

<Window x:Class="CancellationTokenP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancellationTokenP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Btn_Start" Content="start1" HorizontalAlignment="Left" Margin="75,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Start2" Content="start2" HorizontalAlignment="Left" Margin="222,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_start3" Content="start3" HorizontalAlignment="Left" Margin="376,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Lbl_op1" Content="" HorizontalAlignment="Left" Margin="75,128,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Lbl_op2" Content="" HorizontalAlignment="Left" Margin="222,128,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Lbl_op3" Content="" HorizontalAlignment="Left" Margin="376,128,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ritardo_op3" HorizontalAlignment="Left" Height="23" Margin="376,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_count1" HorizontalAlignment="Left" Height="23" Margin="222,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_count_op3" HorizontalAlignment="Left" Height="23" Margin="376,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
